TAG_HOSTS=windows
ANSIBLE_USER=user
ANSIBLE_PASSWORD='changeme'
ANSIBLE_CONNECTION=winrm
ANSIBLE_WINRM_SERVER_CERT_VALIDATION=ignore 
ANSIBLE_PORT=5986
ANSIBLE_WINRM_MESSAGE_ENCRYPTION=always
ANSIBLE_WINRM_TRANSPORT=ntlm
WMI_EXPORTER_VERSION=0.16.0
